<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <script type="module" src="lib/streamr-client.js"></script>
    <script type="module" src="js/push.js"></script>	 -->

    <script src="lib/jsonpath.js"></script>
    <script src="lib/jsonpointer.js"></script>
	<script src="lib/streamr-client.js"></script>
	<script src="lib/sha256.js"></script>
    <script src="lib/jsstore.js"></script>
	<script src="lib/jsstore.worker.js"></script>
    <script type="module" src="js/modules.js"></script>
    <script type="module" src="js/StorageHelper.js"></script>
    <script type="module" src="js/DataHandler.js"></script>
    <script type="module" src="js/Loader.js"></script>
    <!-- start loading modules -->
    <!-- amazon module -->
    <script type="module" src="js/modules/amazon/manifest.js"></script>
	<script type="module" src="js/modules/amazon/browsing.js"></script>
   	<script type="module" src="js/modules/amazon/content.js"></script>
    <!-- facebook module -->
    <script type="module" src="js/modules/facebook/manifest.js"></script>
	<script type="module" src="js/modules/facebook/browsing.js"></script>
   	<script type="module" src="js/modules/facebook/authorize.js"></script>
   	<script type="module" src="js/modules/facebook/apis.js"></script>	
    <!-- search module -->
    <script type="module" src="js/modules/search/manifest.js"></script>
	<script type="module" src="js/modules/search/browsing.js"></script>
    <script type="module" src="js/modules/search/content.js"></script>
    <!-- surfing module -->
    <script type="module" src="js/modules/surfing/manifest.js"></script>
	<script type="module" src="js/modules/surfing/browsing.js"></script>
    <!-- twitter module -->    
    <script type="module" src="js/modules/twitter/manifest.js"></script>
	<script type="module" src="js/modules/twitter/browsing.js"></script>
    <!-- youtube module -->
    <script type="module" src="js/modules/youtube/manifest.js"></script>
	<script type="module" src="js/modules/youtube/browsing.js"></script>
   	<script type="module" src="js/modules/youtube/content.js"></script>
   	<script type="module" src="js/modules/youtube/authorize.js"></script>
   	<script type="module" src="js/modules/youtube/apis.js"></script>	
    <!-- Streamr module -->
	<!--
    <script type="module" src="js/modules/streamr/manifest.js"></script>
	<script type="module" src="js/modules/streamr/browsing.js"></script>
   	<script type="module" src="js/modules/streamr/content.js"></script>
	<script type="module" src="js/modules/streamr/survey.js"></script>
	<script type="module" src="js/modules/streamr/context.js"></script>
	<script type="module" src="js/modules/streamr/devtools.js"></script>
	<script type="module" src="js/modules/streamr/task.js"></script>
	-->
  
    
    
    <!-- End of loading modules -->
    <!-- these includes should be at the end -->
    <script type="module" src="js/background-script.js"></script>
    
    <!-- Test extra js can be include here -->
    <!--   <script type="module" src="js/bk-tst.js"></script>  -->
    
  </head>
</html>