<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <style>
     .container{
        width: 500px;
        padding: 8px;
     }
   
   </style>
</head>
<body >

<header class="panel-section panel-section-header">
  <div class="icon-section-header"><img src="38.png" /></div>
  <div class="text-section-header">Data Streamr</div>
  <link rel="stylesheet" type="text/css" href="chrome://browser/content/extension.css">
</header>
<div class="container">
<div id="user-setting">
<h3>User</h3>
  <div class="panel-formElements-item">
    <label for="wallet-id">Wallet Id:</label>
    <input type="text" id="wallet-id" />
  </div>
  <div class="panel-formElements-item">
    <label for="email">Email Address:</label>
    <input type="text" id="email" />
  </div>
</div>
<div id="browse-setting">

<div class="browser-style">

<h3>Browse</h3>


  <input type="checkbox" id="chk_bookmarks" />
  <label for="chk_bookmarks">Bookmarks</label>
<br/>
  
  <input type="checkbox" id="chk_history"/>
  <label for="chk_history">History</label>
<br/>

  <input type="checkbox" id="chk_search"/>
  <label for="chk_search">Search(google, bing, yahoo, AOL, ask)</label>
<br/>
</div>
<div id="google-setting">

</div>
<footer class="panel-section panel-section-footer">
  <button class="panel-section-footer-button">Cancel</button>
  <div class="panel-section-footer-separator"></div>
  <button class="panel-section-footer-button" id="save-setting" >Save</button>
</footer>
</div>
  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="js/setting.js"></script>
</body>
</html>