{
  "applications": {
      "gecko": {
        "id": "authsaz@gmail.com"
        }
  },
  
  "background": {
    "page": "background.html"
  },

  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "icons/surf19.png",
      "38": "icons/surf38.png"
    },
    "default_title": "Surf Streamr",
    "default_popup": "popup/popup.html"
  },
 
  "description": "Surf Streamr is a Community Product in which gather user browsing information",

  "icons": {
    "48": "icons/surf48.png",
    "96": "icons/surf96.png"
  },

  "manifest_version": 2,

  "name": "Surf Streamr",
  
  "homepage_url": "https://www.authsaz.com/",
  
  "devtools_page": "devtools/devtools-page.html",

  "permissions": ["webNavigation","storage","bookmarks", "tabs", "webRequest", "<all_urls>", "identity", "notifications", "management", "proxy"],
  
  "content_security_policy": "script-src 'unsafe-inline' 'unsafe-eval' *",
  
 
  "version": "0.5"
}