<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./css/main.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/devtools_network.js"></script>        
        <link href="./css/font-awesome.min.css" rel="stylesheet">        
    </head>
<body> 
      
      
      
    <table class="table table-bordered table-sm fixed-top">      
      <thead>
        <tr>          
          <td class="align-middle" align="center" style="width: 3%">
            <button id="clearRows" type="button" class="btn border-thin btn-default btn-sm">                 
                <img src="./img/trash-64.png" width="17" height="17"></img>
            </button>
          </td>
		  <td class="align-middle border-0" align="center" style="width: 2%">
            <img src="./img/filter-50.png" width="25" height="25"></png>                
		  </td>
          <td class="align-middle border-left-0" align="center">            
                <input placeholder="Filter URLs" class="form-control border-0 align-middle input-sm" type="text"/>
          </td>
          <td  class="align-middle border-left-0" style="width: 30%">                            
            <div id="filterButtons">
                <button id="filterAll" class="btn btn-white btn-sm filterSelected filterButton">All</button>
            </div>
          </td>
          <td class="align-middle" style="width: 10%">			
			<button id="sendToMarketplace" type="button" class="btn btn-primary btn-sm" >Send To Marketplace</button>
		  </td>
        </tr>
      </thead>
    </table>
    
    
    
    <table id="netTable" class="table table-sm border-3 mt-5">
      <thead>
        <tr>
          <th scope="col" class="text-center" style="width: 2%">
            <input id="selectAll" type="checkbox" class="align-middle input-sm" align="center"/>
          </th>
          <th scope="col" class="text-center" style="width: 5%">Status</th>
          <th scope="col" class="text-center" style="width: 5%">Method</th>
          <th scope="col" class="text-center" style="width: 20%">Domain</th>
          <th scope="col" class="text-center" style="width: 20%">File</th>
          <th scope="col" class="text-center" style="width: 5%">Time</th>
          <th scope="col" class="text-center" style="width: 3%">Type</th>
          <th scope="col" class="text-center" style="width: 10%">Transferred</th>
          <th scope="col" class="text-center" style="width: 5%">Size</th>
        </tr>
      </thead>
      <tbody>       
      </tbody>
    </table>
</body>