tr td{
  padding: 0 !important;
  margin: 0 !important;  
}

table, th{
  padding: 0 !important;
  margin: 0 !important;
  font-weight: 400;
  white-space: nowrap;
  font-size: .875rem;
  font-weight: lighter;  
}

td {
    font-size: .75rem;
    font-weight: normal;  
}

th, thead{
background-color: rgb(249, 249, 250);
}
.btn {
	margin-left: 2px;
}

.border-thin {
    border-width:thin !important;
}

.table thead th {
    border: 1px solid #dee2e6;
}

.statusWrapper-200 {
    background-color: green;
    color: white;
    width: 25%;
    border-style: 1px;    
    text-align: center;
    border-radius: 3px;
}


.btn:focus {
    outline: none;
    box-shadow: 0 0 0 0
}


.btn.filterSelected:focus {
    outline: none;
    box-shadow: 0 0 0 .1rem #d39e00;
}

.filterSelected {
  outline: 0;
  box-shadow: 0 0 0 .1rem #d39e00;
}

.rowDisabled {
    display: none;
}

.bg-color-1{
	background-color: #026670;
}

.bg-color-2{
	background-color: #9FEDD7;
}

.bg-color-3{
	background-color: #FEF9C7;
}

.bg-color-4{
	background-color: #FCE181;
}

.bg-color-5{
	background-color: #EDEAE5;
}
